{
  "name": "drazba.si",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@stripe/connect-js": "^3.3.35",
    "@stripe/react-connect-js": "^3.3.34",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/supabase-js": "^2.103.1",
    "@tailwindcss/vite": "^4.0.0",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.6",
    "d3-delaunay": "^6.0.4",
    "d3-polygon": "^3.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "lucide-react": "^1.6.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.11.0",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.0.0"
  }
}
